plugins {
    id 'java'
}
apply plugin: 'war'
group 'CWLProject'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
war {
webXml = file('src/main/webapp/WEB-INF/web.xml')
enabled = true
}
configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.4'
}
